<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: url(http://nanebzu145.145.axc.nl/background.png) no-repeat center center fixed; -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li:nth-child(even) { background: #fff; }
        
#overlay{
        height: 100vh;
        width: 100vw;
        z-index: 8;
        position: absolute;
        top:0;
        left: 0;
}
        .content{
            color: white;
        }
    </style>
  </head>
  <body>
      <div id="overlay">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
      
                <div class="content">
                    <div>Er was eens</div>
                    <div>een kleine kat</div>
                    <div>de kat zei: 'instabiel'</div>
                    <div>maar niemand kon de kat verstaan</div>
                    <div>dus de man stierf</div>
                </div>
      </div>    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
     
        //--------------------------------------//
        
        
    var users = 2;
    socket.on('connect',function(){       
        console.log('I connected');
        //hier wordt een record van de db opgehoogd! -> userse
        users++;
    });

            
    var alive = users+1; //betere formule :p
    var brightness = 1-(alive/10);
  
    $("div.content div:nth-child(n+"+(alive)+")").hide();
    $("#overlay").css({"background-color": "rgba(0,0,0,"+brightness+")"});

    </script>
  </body>
</html>
